<html>
<head>
    <title>BloodDoChallenge</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, html {
            height: 100%;
        }

        .bg { 
        /* The image used */
            background-image: url("landing_page.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            
            background-repeat: no-repeat;
            background-size: cover;
            height: 4000px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .lp {
            height: 1000px;
            width: 800px;
        }

    </style>

</head>

<body>
    <!-- <div class="bg"></div> -->

    <div>
        <img src="landing_page.jpg">
    </div>
</body >
</html>